# See https://github.com/dart-lang/mono_repo for details
dart:
  - stable
  - 2.1.0
  - dev

stages:
  - example_analyzer_and_format:
    - group:
      - dartfmt
      - dartanalyzer: --fatal-infos --fatal-warnings .
      dart: [dev]
  - example_analyzer_and_format_stable:
    - group:
      - dartfmt
      - dartanalyzer: --fatal-warnings .
      dart: [stable]
